# bbl-web-chat-app

./: README.md  sequenceDiagram.md
Backend/: backendDoc.txt
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/web_chat/: HelloController.java  HomeController.java
backEnd/: backendDoc.txt  schema.sql
backEnd/demo/: pom.xml
backEnd/demo/src/main/java/com/web_chat/: App.java  Bpnotes.txt  DebugController.java  FriendController.java  HomeController.java  MessageController.java  WebSocketConfigMain.java  WebSocketController.java  enableCors.java
backEnd/demo/src/main/java/com/web_chat/config/: WebSocketConfig.java
backEnd/demo/src/main/java/com/web_chat/dto/: ApiResponse.java
backEnd/demo/src/main/java/com/web_chat/entity/: FriendRequest.java  MessageEntity.java  User.java
backEnd/demo/src/main/java/com/web_chat/repository/: FriendRequestRepository.java  MessageRepository.java  UserRepository.java
backEnd/demo/src/main/java/com/web_chat/service/: ChatService.java  ChatWebSocketHandler.java  FriendRequestService.java  MessageService.java  UserService.java
backEnd/demo/src/main/resources/: application.properties
backEnd/demo/src/test/java/com/web_chat/: AppTest.java
frontEnd/: package-lock.json
frontEnd/app/: index.html  package-lock.json  package.json
frontEnd/app/src/components/: AddPage.jsx  Api.jsx  App.jsx  ChatListPage.jsx  ChatPage.jsx  ChatRoom.jsx  ChatRoomPage.jsx  MainLayout.jsx  PendingPage.jsx  Register.jsx  tmp.jsx
frontEnd/app/src/styles/: AddPage.css  ChatListPage.css  ChatPage.css  ChatRoomPage.css  MainLayout.css  PendingPage.css  Register.css  index.css
